CLIPS> (clear)
CLIPS> (load "components.clp")
##~#~#~##~#~##!#!~#!~#!~#!~#!~#~
TRUE
CLIPS> (load "methods.clp")
^&&&&!:::!******
TRUE
CLIPS> (load "schema3.clp")
@!
TRUE
CLIPS> (reset)
CLIPS> (run)
 S-1  S-2  S-3  S-4  S-5  S-6  |  L-1  L-2  L-3 
 ---- ---- ---- ---- ---- -----+- ---- ---- ----
 *  1  0  1  *  *  |  0  1  0 
 1  0  0  1  *  *  |  0  1  1 
 0  0  1  *  *  *  |  0  1  1 
 0  1  0  0  *  *  |  0  1  1 
 1  *  0  0  *  *  |  0  1  1 
 *  1  1  1  *  1  |  1  0  0 
 *  1  1  1  0  0  |  1  0  0 
 *  1  1  0  0  0  |  1  0  1 
 *  1  1  *  1  0  |  1  0  1 
 1  0  1  *  *  *  |  1  0  1 
 *  1  1  0  *  1  |  1  0  1 
 0  0  0  *  *  *  |  1  0  1 

